<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1 class="advice-id">ADVICE #<span class="id">117</span></h1>
        <q class="advice">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sed
          quis molestias ut cupiditate! Blanditiis corporis ullam magni totam
          laudantium eveniet tempore voluptatibus, dolorem accusamus tenetur
          quaerat voluptatem officia. Fugiat?
        </q>
        <image
          class="divider"
          src="/images/pattern-divider-desktop.svg"
          alt="image of a divider"
        ></image>
        <button class="dice-btn">
          <img class="dice" src="/images/icon-dice.svg" alt="image of a dice" />
        </button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
    <script src="script.js"></script>
  </body>
</html>
